<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style>
		body {
			background-color: #f1f1f1;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
			border-radius: 8px;
			width: 400px;
		}
		h2 {
			text-align: center;
			margin-top: 50px;
			font-size: 36px;
			color: #333;
		}
		label {
			font-size: 18px;
			color: #333;
			margin-bottom: 5px;
		}
		input {
			margin-bottom: 15px;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			font-size: 16px;
			width: 100%;
			box-sizing: border-box;
		}
		button[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			margin-top: 20px;
		}
		button[type="submit"]:hover {
			background-color: #3e8e41;
		}
		a {
			display: block;
			text-align: center;
			margin-top: 20px;
			font-size: 16px;
			color: #333;
			text-decoration: none;
		}
		a:hover {
			color: #000;
		}
	</style>
</head>
<body>
	<h2>Registration Form</h2>
	<form action="register.php" method="post">
		<label for="user_name">Username:</label>
		<input type="text" name="user_name" required>
		<label for="user_pw">Password:</label>
		<input type="password" name="user_pw" required>
		<label for="user_email">Email:</label>
		<input type="email" name="user_email" required>
		<label for="f_name">First Name:</label>
		<input type="text" name="f_name" required>
		<label for="l_name">Last Name:</label>
		<input type="text" name="l_name" required>
		<button type="submit">Register</button>
		<a href="login.php">Already have an account? Login here</a>
	</form>
</body>
</html>